debug.drawHitbox    0
debug.saveStats     1

# -------------------
# - GAMEPLAY PARAMS -
# -------------------
fighter.respawnTime   1.0
fighter.gbThresh      600.0
fighter.gbVelDamping  0.6
fighter.gbStunDamping 0.15


# ----------------
# - INPUT PARAMS -
# ----------------
input.dashThresh    0.9
input.dashMin       0.6
input.velThresh     0.15
input.jumpThresh    0.9
input.deadzone      0.2
input.tiltThresh    0.4
input.dodgeThresh   0.6
input.fallThresh    -0.95
input.dropThresh    -0.6
input.trigThresh    0.5
input.duckThresh    -0.85
input.throwThresh   0.8

menu.deadzone       0.5
menu.thresh         0.7


# ----------------
# - STAGE PARAMS -
# ----------------
level.x      0
level.y      -100
level.w      1024
level.h      64
level.d      80
# level render color
level.r      0.2
level.g      0.2
level.b      0.2

killbox.top     800
killbox.bottom  -600
killbox.left    -1300
killbox.right   1300

#stageHazardAttack.cooldown     0.50
#stageHazardAttack.damage       15
#stageHazardAttack.stun         0.08
#stageHazardAttack.speed        33.0
#stageHazardAttack.switchRate   100.0
#stageHazardAttack.sizex        60.0
#stageHazardAttack.sizey        40.0
#stageHazardAttack.knockbackx   1
#stageHazardAttack.knockbacky   5
#stageHazardAttack.kbbase       100
#stageHazardAttack.priority   0
#stageHazardAttack.lifetime   20

#stageHazardAttack.twirlTime    1.5
#stageHazardAttack.xaccel       1500
#stageHazardAttack.twirlHeight  120



# -------------------
# - GRAPHICS PARAMS -
# -------------------
resolution.x 2560
resolution.y 1600

camera.maxVx 200 
camera.maxVy 150
camera.maxVz 150
camera.minZoom 500
camera.maxZoom 300
camera.maxSpread 800
camera.yfactor 0.4
camera.margin 250
camera.minY -150
camera.maxY 500
camera.xrange 1000
camera.fov 90

backgroundSphere.radius         2000
backgroundSphere.pulseCount     1000
backgroundSphere.divisionCount  1000
backgroundSphere.lineCount      10
backgroundSphere.meshRes        512

hud.x       0
hud.y       -0.70
hud.w       1.4
hud.h       0.125


# ----------------
# - AUDIO PARAMS -
# ----------------
#soundtrack.volume 80 
soundtrack.volume 0
sfx.volume 80
# controls volume/damage scaling relation
sfx.damagefloor 25
sfx.damageceiling 300
sfx.minvolume 40
sfx.maxvolume 100
# these alter the volume of individual sfx
sfx.smashhit.volume 1.0
sfx.projectile.volume 0.5
sfx.shieldon.volume 0.5
sfx.shieldhit.volume 0.6
sfx.counterhit.volume 0.5
worldWidth   1500
worldHeight  800
